{
  "name": "webcomponents.datepicker",
  "version": "0.7.0",
  "description": "Custom date picker build on Stenciljs",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start:sass": "node-sass -w ./src/datepicker.component.scss -o ./dist/",
    "start:ts": "tsc -w",
    "build:sass": "node-sass ./src/datepicker.component.scss -o ./dist/ --output-style compressed",
    "build:ts": "tsc -b",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksaanen/Webcomponents.Datepicker.git"
  },
  "keywords": [
    "datepicker",
    "date",
    "typescript",
    "webcomponent",
    "sass"
  ],
  "author": "Kevin Saanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksaanen/Webcomponents.Datepicker/issues"
  },
  "homepage": "https://github.com/ksaanen/Webcomponents.Datepicker#readme",
  "dependencies": {
    "node-sass": "^4.9.4",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@stencil/core": "~0.16.2"
  }
}
